# Java vars
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

# Mod Properties
mod_id=santa_logistics
mod_name=Create: Santa Logistics
mod_license=MIT
mod_version=1.0.0
mod_group_id=net
mod_authors=LiukRast, LexLim
mod_credits=Propants
mod_description=Christmas is here! Santa built a new sled and is going to make your nights magical!!
mod_url=https://liukrast.net/
mod_issue_tracking=

# Mod Dependencies
create_version=6.0.9-184
create_version_range=[6.0.8,)
ponder_version=1.0.69
flywheel_version=1.0.5
registrate_version=MC1.21-1.3.0+66
jei_version=19.21.0.247
